\begin{thebibliography}{1}

\bibitem{ortiz-2012-la-de}
Rodomiro Ortiz.
\newblock La adopci{\'o}n de la biotecnolog{\'i}a moderna y su compatibilidad
  con una agricultura sustentable.
\newblock {\em Idesia (Arica)}, 30(3):3--10, 2012.

\bibitem{tironi-2013-resis-accep}
Manuel Tironi, Maite Salazar, and Daniel Valenzuela.
\newblock Resisting and accepting: Farmers' hybrid epistemologies in the gmo
  controversy in chile.
\newblock {\em Technology in Society}, 35(2):93--104, 2013.

\end{thebibliography}
